/* aqui inicia la card */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: system-ui;
}
.border-radius-12 {
    border-radius: 12px;
}
.container-card {
    width: 100%;
    height: 100vh;
    position: relative;
}
.container-carduno{
    width: 100%;
    height: 100vh;
    position: relative;
}
.card {
    width: 275px;
    padding: 16px;
    background-color: rgba(0,0,0,0.1);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.carduno{
    width: 575px;
    height: 270px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.card h1 {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.h1{
    margin: 0px 30px;
    width: 100%;
}
.p{
    margin: 0px 30px;
    width: 100%;
}
/* aqui termina la card */

/*  */
.icono{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.iconoa:hover{
    color: blue;
    border: solid 2px blue;
}
.iconob:hover{
    color: blue;
    border: solid 2px blue;
}
.iconoc:hover{
    color: blue;
    border: solid 2px blue;
}
.card p {
    font-size: 12px;
    margin-bottom: 8px;
}
.montes{
    display: flex;
    border: solid 3px rgba(51,51,51,0.2);
    border-radius: 15px;
    width: 750px;
}
button {
    width: 20%;
    height: 40px;
    font-size: 14px;
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: none;
    cursor: pointer;
    background-color: #007bff;
    margin: 30px;
}
.div {
    display: flex;
    justify-content: center;
}
button:hover{
    background-color: #0056b3;
    transition: all 0.3s;
}
.nav{
    width: 80%;
    height: 60px;
    background-color: aquamarine;
    margin: 60px;
    display: flex;
}



.nav{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    border-radius: 27px;
}
li{
    margin: 15px;
}
.nav1{
    width: 80%;
    height: 60px;
    background-color: aquamarine;
    margin: 60px;
    display: flex;
}
.nav1{
    display: flex;
    justify-content: center;
    border-radius: 27px;
}
.nav2{
    width: 80%;
    height: 60px;
    background-color: aquamarine;
    margin: 60px;
    display: flex;
}
.nav2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    border-radius: 27px;
}
.nav3{
    width: 80%;
    height: 60px;
    background-color: aquamarine;
    margin: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 27px;
    padding: 20px;
}
ul li{
    display: inline-block;
}
.img{
   width: 40px;
   height: 40px;
}





li{
    list-style: none;
}
/*body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}*/
.grid-container{
    /*box-shadow: 10px 6px 37px -13px rgba(51,51,51,0.74);*/
    border-radius: 7px;
    padding: 1px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 600px;
    font-weight: 500;
    
 } 
 .grid-container{
     display: grid;
     gap: 1px;
     grid-template-areas:
     "grid-1 grid-2 grid-3"
     "grid-4 grid-5 grid-6"
     "grid-7 grid-8 grid-9";
     grid-template-columns: 15% 15% 15%;
 }
 .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9{
     grid-area: grid-1, grid-2, grid-3, grid-4, grid-5, grid-6, grid-7, grid-8, grid-9;
     width: 200px;
     height: 200px;
     margin: 1px;
     box-shadow: 10px 6px 37px -13px rgba(51,51,51,0.74);
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 15px;
     background-color: rgba(51,51,51,0.2);
 }
 .grid-contenedor{
     display: grid;
     grid-template-areas:
     "header header header"
     "aside-1 contenido-principal aside-2"
     "footer footer footer";
     grid-template-columns: 10% auto 10%;
     margin: 50px;
 }
 
 
 
 .header{
     grid-area: header;
     background-color: blue;
     width: auto;
     height: 150px;
 }
 .aside-1{
     grid-area: aside-1;
     background-color: yellow;
     height: 400px;
 }
 .contenido-principal{
     grid-area: contenido principal;
     background-color: red;
     height: 400px;
 }
 .aside-2{
     grid-area: aside-2;
     background-color: yellow;
     height: 400px;
 }
 .footer{
     grid-area: footer;
     background-color: darkcyan;
     height: 100px;
 }
 .caja{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
